<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moshify - Get Online for Just $9</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/e45223c4e9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .badge {
        background-color: var(--color-secondary);
        color: #fff;
        font-weight: 700;
        border-radius: 30px;
        display: inline-block;
      }

      .badge--light-blue {
        background-color: #02cdf1;
      }

      .badge--medium-blue {
        background-color: #126de4;
      }

      .badge--small {
        padding: 0.5rem 1.5rem;
        font-size: 1.6rem;
      }

      .badge--large {
        padding: 0.5rem 2rem;
        font-size: 2rem;
      }

      @media screen and (min-width: 1024px) {
        .badge--small {
          font-size: 1.2rem;
        }

        .badge--large {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="badge badge--small badge--light-blue">10% OFF</div>
    <div class="badge badge--large">.sg $7.91</div>
  </body>
</html>
