<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <script
      src="https://kit.fontawesome.com/e45223c4e9.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
      }

      .link-arrow {
        color: var(--color-accent);
        font-size: 2rem;
        font-weight: bold;
        text-transform: uppercase;
      }

      .link-arrow .fa-arrow-right-long {
        transform: translateX(0.2rem);
        transition: transform 0.2s;
      }

      .link-arrow:hover .fa-arrow-right-long {
        transform: translateX(0.6rem);
      }

      @media screen and (min-width: 1024px) {
        .link-arrow {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <a href="#" class="link-arrow">
      learn more <i class="fa-solid fa-arrow-right-long"></i>
    </a>
  </body>
</html>
